<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Goal Book</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/styleGb.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137807198-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-137807198-1');
    </script>
</head>

<body>
    <div class="header">
        <a href="http://www.Jabkiewicz.Design"><img alt="Logo Small" src="images/logoSmall.png"></a>
        <div class="header-right">
            <a href="http://www.Jabkiewicz.Design/about.html">ABOUT</a>
						<a href="http://www.Jabkiewicz.Design/projects.html">PROJECTS</a>
            <a href="http://www.Jabkiewicz.Design/contact.html">CONTACT</a>
        </div>
    </div>
	<section class="firstSec">
        <ul class="mainCont">
            <li class="cld1"><img alt="mtn1" src="./GBimages/cld1.png"></li>
            <li class="mainHed">
                <h6>Goal Book<br><br></h6>
							</li>
            <li class="mck1"><img alt="mck1" src="./GBimages/mck1.png">
							<br>
          	<h2>Set goals. Write notes.
                <br> Share and discover resources to begin a more thoughtful and healthy state of mind.</h2>
							</li>
            <li class="cld2"><img alt="cld2" src="./GBimages/cld2.png">
						</li>
            <button class="pink"><a href="https://invis.io/9WS0C9MA5NJ#/369675964_SPLASH" target="_blank">PROTOTYPE</a></button>
            <li class="mtnDiv1"><img alt="mtnDiv1" src="./GBimages/mtnDiv1.png">
						</li>
        </ul>
    </section>

    <section class="roleSec">
        <ul class="thinCont">
            <li class="roleList">
                <h1>Duration</h1>
                <h3>·2 months<br><br></h3>

                <h1>Tools</h1>
                <h3>·Figma<br>
										·InVision<br>
										·Maze<br>
										·Whimsical<br><br></h3>

                <h1>Deliverables</h1>
                <h3>·User Surveys<br>
										·User Stories + Personas<br>
										·User Flows + Sitemap<br>
										·Competitive Analysis<br>
										·Branding + Style Guide<br>
										·Visual Design<br>
										·Wireframing<br>
										·Lo + Hi Fi Mockups<br>
										·Prototype + User Testing<br><br></h3>

                <h1>Roles</h1>
                <h3>·UX Research + Design<br>
										·Branding Identity<br>
										·Visual Design<br></h3></li>

            <li class="cld3"><img alt="cld3" src="./GBimages/cld3.png">
					</li>
			</ul>
            <div class="outer-div">
                <div id="lineP"></div>
            </div>

    </section>

    <section class="probSec">
        <ul class="thinCont">
            <li class="mainList">
                <h1>Problem:<br></h1>
                <h3>·Provide a resource that promotes daily mindful activities and to encourage a Growth Mindset.<br>
				·How to share techniques that help deal with anxiety and bad habits.<br>
				·Ethical Design: How to gain trust and market this app- not as a therapist, but as a friend.<br></h3>
                <br>
                <h1>Solution:<br></h1>
                <h3>·Design an app with features to set Goals and Journal.<br>
			·Promote accountability and sharing with a Forum and Goal-share features.<br>
			·Help motivate by using positive language, bright color scheme, successful status bars and local resources<br></h3>
		</li>
</ul>
                <div class="outer-div">
                    <div id="lineP"></div>
                </div>

    </section>

    <div class="mtnDiv2">
        <h1>RESEARCH<b>&DISCOVERY</b></h1>
        <img alt="mtnDiv2" src="./GBimages/mtnDiv2.png">
    </div>

    <section class="surveySec">
        <ul class="mainCont">

		        <div class="mainHed">
		            <h4>User Surveys</h4></div>

            <li class="sur90"><img alt="sur90" src="./GBimages/sur90.png">
                <h1><b>90%</b> of Users currently set goals on a regular basis.</h1></li>
            <li class="surX">
                <h3>Goal Book will be an app for those already setting goals and New users alike</h3>
                <br>
            </li>

            <li class="sur65"><img alt="sur65" src="./GBimages/sur65.png">
                <h1><b>65%</b> Ended a habit by setting a specific goal duration/end-date.</h1></li>
            <li class="surX">
                <h3>People already use this technique, while a large amount of others
										could benefit from a feature setting time-based goals.</h3>
                <br>
            </li>

            <li class="sur50"><img alt="sur65" src="./GBimages/sur50.png">
                <h1><b>50%</b> want to begin writing about their goal progress + setback</h1></li>
            <li class="surX">
                <h3>Showing a need for either a Note-taking or Journaling feature.</h3></li>

            <div class="outer-div">
                <div id="lineR"></div>
            </div>

            <li class="surX">
			        <h3><b>80%</b> inform a friend or family member about their desired goal.<br><br>
							<b>20%</b> have nobody to contact when feeling defeated. Designing inclusively, this need is important to address.
							<br><br>
							<b>55%</b> only resource is browsing the internet; can benefit from an organized and compiled list.
							(blogs, videos, scientific papers, practitioners, hotlines, etc)
						</li>

						<button class="pink"><a href="!!!!!!!!!" target="_blank">VIEW SURVEY</a></button>

						<li class="surX"><br><h3>These responses show user-interest for goals and journaling-
										Next, a SWOT Analysis to research how other habit-tracking apps present their features.</h3>
				    </li>

            <div class="outer-div">
                <div id="lineP"></div>
            </div>
        </ul>
    </section>

    <section class="compSec">
        <ul class="mainCont">
		        <div class="mainHed">
		            <h4>Competitive Analysis</h4></div>

            <li class="compLogo"><img alt="loopLogo" src="./GBimages/loopLogo.png">
                <h1> &nbsp; Loop Habit Tracker</h1></li>
            <li class="compMck"><img alt="loopMck" src="./GBimages/loopMck.png">
						</li>

            <li class="chkMrk"><img alt="grnMrk1" src="./GBimages/grnMrk.png">
                <h3>Very minimal and easy to navigate</h3>
							</li>

            <li class="chkMrk"><img alt="grnMrk2" src="./GBimages/grnMrk.png">
                <h3>Lack of bloat allows to quickly set goals</h3>
							</li>
        </ul>

        <div class="outer-div">
            <div id="lineR"></div>
        </div>

        <ul class="mainCont">
            <li class="compLogo"><img alt="hubLogo" src="./GBimages/hubLogo.png">
                <h1> &nbsp; Habit Hub</h1></li>
            <li class="compMck"><img alt="hubMck" src="./GBimages/hubMck.png">
						</li>
            <li class="chkMrk"><img alt="grnMrk" src="./GBimages/grnMrk.png">
                <h3> Extensive amount of features + customization</h3>
							</li>
            <li class="chkMrk"><img alt="grnMrk" src="./GBimages/grnMrk.png">
                <h3> Feels trusted and professional; very attractive and contemporary visual design</h3>
							</li>
            <li class="chkMrk"><img alt="redMrk" src="./GBimages/redMrk.png">
                <h3> Many features causing bloat and confusion when navigating</h3>
							</li>
        </ul>

        <div class="outer-div">
            <div id="lineR"></div>
        </div>

        <ul class="mainCont">
            <li class="compLogo"><img alt="bulLogo" src="./GBimages/bulLogo.png">
                <h1> &nbsp; Habit Bull</h1></li>
            <li class="compMck"><img alt="bulMck" src="./GBimages/bulMck.png">
						</li>
            <li class="chkMrk"><img alt="grnMrk5" src="./GBimages/grnMrk.png">
                <h3> Discussion forum is great, and not found in other apps</h3>
							</li>
            <li class="chkMrk"><img alt="grnMrk6" src="./GBimages/grnMrk.png">
                <h3> Past Data & Streaks are presented well</h3>
							</li>
            <li class="chkMrk"><img alt="redMrk2" src="./GBimages/redMrk.png">
                <h3> Aesthetic feels unprofessional and dated</h3>
							</li>
					</ul>
                <div class="outer-div">
                    <div id="lineR"></div>
                </div>

					<ul class="mainCont">
						<li class="mainList">
							<h3>Looking at these differences in addition to survey responses gave insight to a strong MVP and other features:<br><br>
							<b>Hierarchy:</b> Emphasize Goals and Journal as main features; design these to be quickly accessible and customizable.<br>
							<b>Light/Attractive UI:</b> Brand Identity to feel trusted and professional.<br>
							<b>Minimal:</b> Avoid bloat to navigate simply; to feel easy-going and open<br>
							<b>Positive re-inforcement:</b> Rewarding language, fun illustrations, local resources<br>
							<b>Extra features:</b> Forum, Device- Syncing, Goal-Data +  previous success rates</h3>
						</li>
        </ul>

        <div class="outer-div">
            <div id="lineP"></div>
        </div>

    </section>

    <section class="persSec">

        <div class="mainHed">
            <h4>User Personas</h4></div>

        <ul class="mainCont">
            <li class="persMat"><img alt="perMat" src="./GBimages/perMat.png">
                <h1>Matthew / 21 / Advanced</h1></li>
            <div class="persList">
                <ul style="list-style-type: disc; list-style-position: outside; line-height: 1.5">
                    <h3><li>Wants to set time-based goals and be reminded to perform tasks</li>
		<li>Wants to quit cigarettes and track his progress</li>
		<li>Wants to share his goals with friends and family</h3></li>
            </div>
            </ul>
            <div class="outer-div">
                <div id="lineR"></div>
            </div>

            <ul class="mainCont">
                <li class="persMat"><img alt="perAng" src="./GBimages/perAng.png">
                    <h1>Angela / 32 / Advanced</h1></li>
                <div class="persList">
                    <ul style="list-style-type: disc; line-height: 1.5">
                        <h3><li>Tired of ‘exclusive’ applications and only supports ethical designs</li>
	<li>Needs to write and compile notes in an organized but simple format</li>
	<li>Deletes applications if they’re too bloated or un-attractive</h3></li>
                </div>
                </ul>
                <div class="outer-div">
                    <div id="lineR"></div>
                </div>

                <ul class="mainCont">
                    <li class="persMat"><img alt="perJac" src="./GBimages/perJac.png">
                        <h1>Jacq / 41 / Beginner</h1></li>
                    <div class="persList">
                        <ul style="list-style-type: disc; line-height: 1.5">
                            <h3><li>Wants to end bad-habits but needs to feel supported while doing it</li>
	<li>Wants a community they can relate and talk to anonymously</li>
	<li>New technolgy is difficult to learn- benefits greatly from a simple and thoughtful UX</h3></li>
                    </div>
                    </ul>

                    <div class="outer-div">
                        <div id="lineR"></div>
                    </div>

                    <ul class="mainCont">
                        <li class="persX">
                            <h3>Personas give a real-life base for my User Stories, compiling all this previous research-
														writing User Stories gave insight to the hierarchy and MVP:<br><br>
														<b>Time-based goals:</b> Set goals, reminder system<br>
														<b>Feel supported:</b> Share with family or have a place to reach out, ie: forum, resources<br>
														<b>Emphasize Notes and Goals:</b> High priorrity, not feel surrounded by bloat or hard to find<br>
														<b>Emphasize inclusivity:</b> Bad-habits and starting new goals is a difficult topic, inviting colors and “positive/successful” language<br>
													</h3>
												</li>
                        <button class="pink"><a href="!!!!!!!!!" target="_blank">PERSONAS</a></button>
                </ul>
    </section>

    <div class="outer-div">
        <div id="lineP"></div>
    </div>

    <section class="storSec">
		        <div class="mainHed">
		            <h4>User Stories</h4></div>
        <ul class="mainCont">
					<li class="mainList">
                <h3>A focus on being simple and direct. Finding the MVP for my product
								with User Stories- I then created user flows for the most important features.
								User Flows helped set the basis for the information architecture.</h3>
				</li>
            <button class="pink"><a href="!!!!!!!!!" target="_blank">USER STORIES</a></button>
      </ul>

        <ul class="storCont">
            <li class="storList1">
                <ul>
                    <h1>USER</h3><hr>
						<h3><li>As a New User<hr></li>
						<li>As a Returning User<hr></li>
						<li>As a Returning User<hr></li>
						<li>As a Returning User<hr></li>
						<li>As a Returning User<hr></li>
						<li>As a Returning User</h3><hr></li>
					</ul>
					<li class="storList2">
						<ul>
						<h1>TASK</h1>
                    <hr>
                    <h3><li>I want to create an account<hr></li>
						<li>I want to set goals in a timer/reminder format<hr></li>
						<li>I want to set goal-specifications<hr></li>
						<li>I want a journal to write about my goals and thoughts<hr></li>
						<li>I want a suggested list of mindful habits<hr></li>
						<li>I want to share my goals with friends or family</h3>
                    <hr>
            </li>
            </ul>
            <li class="storList3">
                <ul>
                    <h1>PRIORITY</h1>
                    <hr>
                    <h3><li>High<hr></li>
						<li>High<hr></li>
						<li>High<hr></li>
						<li>High<hr></li>
						<li>Medium<hr></li>
						<li>Medium</h3>
                    <hr>
            </li>
            </ul>
        </ul>
				    <div class="outer-div">
				        <div id="lineP"></div>
				    </div>
    </section>

    <div class="mtnDiv3">
        <h1>INFORMATION<b>ARCHITECTURE</b></h1>
        <img alt="mtnDiv3" src="./GBimages/mtnDiv3.png">
    </div>

    <section class="flowSec">
			<div class="mainHed">
					<h4>User Flows</h4></div>
        <ul class="mainCont">
            <li class="mainList">
                <h3>A focus on being simple and direct. Finding the MVP for my product, created
					user flows for the most important features.User Flows helped set the basis for
					the information architecture.</h3>
				</li>
            <button class="pink"><a href="!!!!!!!!!" target="_blank">USER FLOWS</a></button>
        </ul>

        <div class="outer-div">
            <div id="lineP"></div>
        </div>
    </section>

    <section class="wireSec">
        <div class="mainHed">
            <h4>Wireframes & Content Strategy</h4></div>

        <ul class="mainCont">
            <li class="mainList">
                <h3>Started with Lo-Fi Wireframes for my User Flows
									and quick informal testing to see how users want to interact with the app.</h3></li>
            <li class="wire1">
                <img alt="wire1" src="./GBimages/wire1.png">
                <img alt="wire2" src="./GBimages/wire2.png"></li>

                <h1>Testing Wireframes:<br></h1>
                <li class="chkMrk"><img alt="grnMrk1" src="./GBimages/redMrk.png">
                    <h3> Current Goals / New Goals screen are confusing on where interaction should be (too busy, no emphasis)</h3>
                  </li>
                <li class="chkMrk"><img alt="grnMrk1" src="./GBimages/redMrk.png">
                    <h3> Dropdown menu purpose is unclear</h3>
                  </li>
                <li class="chkMrk"><img alt="grnMrk1" src="./GBimages/redMrk.png">
                    <h3> Current Goals list is very large, what happens when there are 5, 10+ goals?</h3>
                  </li>
                </ul>

        <div class="outer-div">
            <div id="lineR"></div>
        </div>

        <ul class="mainCont">
            <li class="mainList">
                <h3>Writing the content based off my own personal experience gave me a way to
			present this as helpful to people trying to end-habits and reach new goals.</h3></li>
            <li class="wire1">
                <img alt="wire1" src="./GBimages/wire3.png">
                <img alt="wire2" src="./GBimages/wire4.png"></li>

                <h1>Content Strategy:<br></h1>
                <li class="chkMrk"><img alt="grnMrk1" src="./GBimages/grnMrk.png">
                    <h3> Friendly and Inclusive</h3></li>
                <li class="chkMrk"><img alt="grnMrk1" src="./GBimages/grnMrk.png">
                    <h3> Gain user’s trust by being transparent and using affirming language.</h3></li>
                <li class="chkMrk"><img alt="grnMrk1" src="./GBimages/grnMrk.png">
                    <h3> To feels honest and positive:
				Market it as a ‘friend’ rather than relying on therapy or mental-health collaborators</h3></li>

                <button class="pink"><a href="!!!!!!!!!" target="_blank">WIREFRAMES</a></button>
        </ul>
            <div class="outer-div">
            <div id="lineP">
            </div>
        </div>
    </section>

    <div class="mtnDiv2">
        <h1>VISUAL<b>DESIGN</b></h1>
        <img alt="mtnDiv3" src="./GBimages/mtnDiv2.png">
    </div>

    <section class="brandSec">
        <div class="mainHed">
            <h4>Brand Identity</h4></div>
        <ul class="mainCont">
            <li class="logList">
                <h3>Working simultaneously with Mockups- I focused the identity to be friendly, trusted,
						and inviting- the Branding went through many iterations, to find my Brands ‘voice’<br><br></h3>
                <h1>Logo & Name<br></h1>
                <h3>To be light-hearted but professional, many names and logos explored:
						“Goal Guide”, “Goal(ed) Mine”, “Light Space”, “Mind Well” and “Helping Hand”</h3>
                <img alt="logo1" src="./GBimages/logo1.png">
                <h3>Exploring “The Helping Hand” with more detailed logos and mockup iterarations-
						the purpose and tasks performed ultimately was unclear and confusing<br></h3>
                <img alt="logo2" src="./GBimages/logo2.png"><br>
                <img alt="logo3" src="./GBimages/logo3.png"><br>
                <img alt="logo4" src="./GBimages/logo4.png">
                <div class="outer-div">
                    <div id="lineR"></div>
                </div>
                <h3>Back to sketching: I designed many logos for all of these names and nothing felt right.</h3>
                <img alt="logo5" src="./GBimages/logo5.png">
                <img alt="logo6" src="./GBimages/logo6.png">
            </li>
            <li class="chkMrk"><img alt="grnMrk1" src="./GBimages/grnMrk.png">
                <h3>Step away from play-on-words/puns</h3></li>
            <li class="chkMrk"><img alt="grnMrk1" src="./GBimages/grnMrk.png">
                <h3>Goal Book shows a clear purpose and experience: Goals, Write, Read, Edit, “Flip-Through”</h3>
            </li>
        </ul>

        <ul class="mainCont">
            <li class="logList"><br><br><br>
                <h1>"G-Arrow"</h1>
                <h3>Minimal, Bubbled, Sturdy. Arrow representing the ability to move forward.
							<img src="./GBimages/gArrow.png" alt="G Arrow"><br><br><br>
							<h1>Success-Pen</h1>
							<h3>Scalable, Simple, Fun.
							Flag represents success, Pen symbolizing writing, editing, and general book functions</h3>
                <img src="./GBimages/sPen.png" alt="S Pen"><br><br><br>
            </li>
        </ul>
        <ul class="mainCont">
            <li class="logList">
                <h1>Color</h1>
                <h3>Working simultaneously with <a href="#mckupSec">Lo-Fi Mockups</a>, I experimented and
								peer-reviewed multiple color options, balancing playful yet professional.
							</li>
    					<li id="colors2"><img src="./GBimages/colors2.png" alt="Colors 2">
              </li>
							<li class="logList">
							<h3>Many iterations later, the "final" palette helped compose the feeling, and purpose of Goal Book<br><br>
							<b>Inviting:</b> Bright, Positive, Fun, Healthy<br>
							<b>Blue/Green:</b> Common in Business, Health and Wellness<br>
							<b>Springtime:</b> New beginnings, Change, Clean, Light, Space
					</li>
					<li class="logList">
						<h1>Typography</h1>
						<h5><b>Unique, Playful, Sturdy:&nbsp;&nbsp;</b></h5>
                <span style="font-family: Raleway;">Raleway</span></li>
          <li class="logList">
                <h5><b>Professional, Typewriter:&nbsp;&nbsp;</b></h5>
                <span style="font-family: Merriweather;">Merriweather</span></li>
          <li class="logList">
                <h5><b>Familiar, Recognizable:&nbsp;&nbsp;</b></h5>
                <span style="font-family: Roboto;">Roboto</span></li>
          <li class="logList">
                <h1>Call to Action</h1>
                <h5><b>Primary:</b>  Minimal, Bright, Recognizable<br>
					</li>
					<li id="cta1">
						<img class="cta1" src="./GBimages/cta1.png" alt="CTA1"><br>
					</li>

					<li class="logList">
						<h3><b>Navigation:</b> Minimal, All-Caps, High Contrast, Bold Text<br>
					</li>
					<li id="cta2">
						<img class="cta2" src="./GBimages/cta2.png" alt="CTA2"><br>
			</li>
		</ul>
        <div class="outer-div">
        <div id="lineP">
        </div>
    </div>
	</section>

	<section class="mckupSec">
			<div class="mainHed"><h4>Mockups</h4></div>

		<ul class="mckCont">
		<li class="mckTxt">
			<h3>Designing mockups alongside the Branding, many reiterations ensued. For brevity, only main screens are presented.<br><br>
				Beginning with Material Design, as it is trusted, efficient, and accessible.
		</li>
		<li class="mckList"><img alt="mckup1" src="./GBimages/mckup1.png"></li>
		<li class="mckList">		<img alt="mckup2" src="./GBimages/mckup2.png">	</li>
		<li class="mckList">		<img alt="mckup3" src="./GBimages/mckup3.png">	</li>

		<li class="chkMrk">
				<img alt="redMrk1" src="./GBimages/redMrk.png"><h3>Accessibile color contrast concerns, yellow in particular</h3>
            </li>
        </ul>

        <ul class="mckCont">
            <li class="mckList">
                <img alt="mckup6" src="./GBimages/mckup6.png">

                <img alt="mckup7" src="./GBimages/mckup7.png">
            </li>
            <li class="chkMrk">
                <img alt="grnMrk1" src="./GBimages/redMrk.png">
                <h3>Changed Cards, margins, typography and call to actions' to follow Material Design 2 guidelines</h3>
            </li>
        </ul>
        <div class="outer-div">
            <div id="lineR"></div>
        </div>

        <ul class="mckCont">
            <li class="mckList">
                <img alt="mckup8" src="./GBimages/mckup8.png">
                <img alt="mckup9" src="./GBimages/mckup9.png">
            </li>

            <li class="chkMrk">
                <img alt="grnMrk1" src="./GBimages/grnMrk.png">
                <h3>Landing: Too busy, confusing. Remove background image </h3>
                <img alt="grnMrk1" src="./GBimages/grnMrk.png">
                <h3>Brand Voice: Branding needed to re-iterate. New Logo and Colors </h3>

            </li>
        </ul>
        <div class="outer-div">
            <div id="lineR"></div>
        </div>

        <ul class="mckCont">
            <li class="mckList">
                <img alt="mckup10" src="./GBimages/mckup10.png">
                <img alt="mckup12x" src="./GBimages/mckup11.png">
            </li>
            <li class="chkMrk">
                <img alt="grnMrk1" src="./GBimages/grnMrk.png">
                <h3>Pen Logo ‘complete’</h3>
                <img alt="grnMrk1" src="./GBimages/grnMrk.png">
                <h3>Emphasize Brand voice: Inviting, Bright, Open</h3>
            </li>
        </ul>
        <div class="outer-div">
            <div id="lineR"></div>
        </div>

        <ul class="mckCont">
            <li class="mckList">
                <img alt="mckup13" src="./GBimages/mckup13.png">
                <img alt="mckup13" src="./GBimages/mckup14.png">
            </li>

            <li class="chkMrk">
                <img alt="grnMrk1" src="./GBimages/grnMrk.png">
                <h3>Large Iteration: Leave MD, begin PWA: Personal Brand focus</h3>
                <img alt="cldMrk" src="./GBimages/cldMrk.png">
                <h3>Focused on getting Goals(Home) list ‘just right’</h3>
                <img alt="cldMrk" src="./GBimages/cldMrk.png">
                <h3>Move hamburger, add Nav-bar</h3>
                <img alt="cldMrk" src="./GBimages/cldMrk.png">
                <h3>Goal Data: Change Title, Checkmark, Margins</h3>
            </li>
        </ul>

        <ul class="mckCont">
            <li class="mckList"><img alt="mckup15" src="./GBimages/mckup15.png"></li>
            <li class="mckList"><img alt="mckup16" src="./GBimages/mckup16.png"></li>




            <li class="cldMrk">
                <img alt="cldMrk" src="./GBimages/cldMrk.png">
                <h3>Nav-bar: Added Todays/All Goals, Moved Main to bottom</h3>
                <img alt="cldMrk" src="./GBimages/cldMrk.png">
                <h3>CTA: New, Branded</h3>
                <img alt="cldMrk" src="./GBimages/cldMrk.png">
                <h3>Goal Data: Moved to dropdown, moved edit button, size accordingly</h3>
                <img alt="cldMrk" src="./GBimages/cldMrk.png">
                <h3>Accessibility: Main BG to #FCFCFC; Success bar outline remove</h3>
                <h3>Mockups for the majority pages ready to move forward, I finished the remaining pages for a testable prototype.</h3>
            </li>

            <li class="mckList"><img alt="mckup17" src="./GBimages/mckup17.png"></li>
            <li class="mckList"><img alt="mckup18" src="./GBimages/mckup18.png"></li>

        </ul>
    </section>

    <div class="mtnDiv2">
        <h1>Goal Book</b></h1>
        <img alt="mtnDiv2" src="./GBimages/mtnDiv2.png">
    </div>

    <section class="mckupSec2">
        <div class="mainHed">
            <h4>Mockups & Testing</h4></div>

        <ul class="mckCont">
            <li class="mckTxt">
                <h3>Filling out the prototype with a Splash, Desktop and other remaining screens, explain this more.... like How
					did you get to this point and bring it all togetherr like more text more text more content and text</li>
      			<li id="mckupGD">	<img alt="mckupGD" src="./GBimages/mckupG0.png"></li>
      			<li class="mckList"><img alt="mckup2" src="./GBimages/mckupG1.png"></li>
      			<li class="mckList"><img alt="mckup3" src="./GBimages/mckupG2.png"></li>

      			<li class="mckTxt"><h3><b>Prototype Testing focused on the most used features:</b><br>1:Sign In, 2:Create Goal, & 3:Mark Goal Complete</h3></li>

            <li class="mckList"><img alt="mckupTst1" src="./GBimages/mckupTst1.png"></li>
            <li class="mckList"><img alt="mckupTst3" src="./GBimages/mckupTst3.png"></li>



            <li class="chkMrk">
                <img alt="redMrk1" src="./GBimages/redMrk.png">
                <h3>Misclicks: Difficulty finding Sign-In and Drop-down buttons</h3>
                <img alt="redMrk1" src="./GBimages/redMrk.png">
                <h3>Misclicks: Difficulty finding “Todays Goals” tab</h3>
                <img alt="redMrk1" src="./GBimages/redMrk.png">
                <h3>Misclicks: Difference in “Todays Goals” & “All Goals” content is unclear</h3>
            </li>
                <li class="mckList"><img alt="mckupTst2" src="./GBimages/mckupTst2.png"></li>

          <li class="chkMrk">
                <img alt="redMrk1" src="./GBimages/redMrk.png">
                <h3>Accessibility: Difficulty finding buttons, contrast/colors need reiteration</h3>
                <img alt="grnMrk1" src="./GBimages/grnMrk.png">
                <h3>Confirmations: Many users tried using inactive parts of the app; so through some mis-direction,
											all users successfully completed all tests.</h3>
            </li>
        </ul>

        <ul class="mckCont">
            <li class="mckList"><img alt="mckupG7" src="./GBimages/mckupG7.png"></li>

            <li class="cldMrk">
                <img alt="cldMrk" src="./GBimages/cldMrk.png">
                <h3>Color Accessibility: Changed CTAs and Typography to follow guidelines</h3>
                <img alt="cldMrk" src="./GBimages/cldMrk.png">
                <h3>Sign In Process: Increase button size, differ from “Create New”</h3>
                <img alt="cldMrk" src="./GBimages/cldMrk.png">
                <h3>Bottom and Top Nav: Increase contrast and outline (top)</h3>
                <img alt="cldMrk" src="./GBimages/cldMrk.png">
                <h3>More: Removed bright greens on white backgrounds, Anchor header/footer</h3>

            </li>
        </ul>

        <ul class="mckCont">
            <li class="mckTxt">
                <h3>More intensive critique from a Senior Designer guided the ‘final’ iteration, tightenting up the usability.<br>
					</li>



            <li class="mckList"><img alt="mckupG8" src="./GBimages/mckupG8.png"></li>
            <li class="cldMrk"><h3>Added On-boarding Screen: 3-screen-slides. Grab attention early on - making a powerful
                    first impression. As trust and transparency are key, the on-boarding was meant to give the
                    user a sense of light-heartedness and professionalism.</h3></li>
            <li class="mckList"><img alt="mckupG9" src="./GBimages/mckupG9.png"></li>
            <li class="mckList"><img alt="mckupG10" src="./GBimages/mckupG10.png"></li>


            <li class="cldMrk"><img alt="cldMrk" src="./GBimages/cldMrk.png">
  											<h3>Goal Confirmation: Moved check-mark to the left of the title. Feels more like a list
  												and more natural to read</h3></li>

            <li class="cldMrk"><img alt="cldMrk" src="./GBimages/cldMrk.png">
                        <h3>Removed Hamburger Menu: Moving secondary features to the Bottom-Nav. Emphasize the main
        												features, also making it more efficient and concise.</h3></li>
              </li>

            <li class="mckTxt">
                <h3>Test early and test often. Any amount of testing or critique creates a chance to shift perspective
                  and analyze my design from another view. Sharing my designs is intimidating, and once they are open to the public -
                  a new level of pressure and responsibility is created.This is now an imporant key in my Design process: To make a better
                  experience for the User, then we see them not just testers or clients - they are our most important collaborators; I am not
                  designing for them, I am designing with them. Goal Book exemplifies the methods that I’ve used to complete new goals
                  and to build a growth mindset. Through this project, I have found out how I can utilize my personal story and skills
                  as a Designer to reach-out and help other people around the world.<br>
						</li>
            <button class="pink"><a href="https://invis.io/9WS0C9MA5NJ#/369675964_SPLASH" target="_blank">PROTOTYPE</a></button>
					</ul>

    <footer>
        <ul class="footerContainer">
            <li class="footer1text">want to collaborate?</li>
            <li class="footer2text">
                <a href="mailto:joseph@jabkiewicz.design">reach out</a> anytime
            </li>
            <li class="gitIcon">
                <a href="https://github.com/Josasia" target="_blank"><img alt="Git" src="images/gitIcon.png"></a>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="https://www.linkedin.com/in/joseph-jabkiewicz-78809a171/" target="_blank"><img alt="Linked" src="images/linkIcon.png"></a>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="mailto:joseph@jabkiewicz.design?subject= UX and Frontend Design&body=Hello Joseph,"><img alt="Mail" src="images/mailIcon.png"></a>
            </li>
            <li class="footer3text">Designed & Developed by Jabkiewicz.Design</li>
        </ul>
    </footer>
</body>

</html>
